{
  "manifest_version": 2,

  "name": "Black Theme for UNCC Canvas",
  "version": "1.0.1",
  "description": "Chrome extension that enables black theme on uncc.instructure.com",
  "icons": {
            "48": "icon48.png",
            "128": "icon128.png" },

  "content_scripts": [{
    "css": ["canvas.css"],
    "matches": ["https://uncc.instructure.com/*"]
  }]

}
